#<< <uservalue>
setenv UVM_HOME "/apps/syn/vcs/uvm/1.2"
#<< <uservalue>
setenv NO_COLOR "1"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/lib64:/usr/lib64:/usr/local/lib64:/lib:/usr/lib:/usr/local/lib:/apps/syn/taurus-tsuprem4/taurus-tsuprem4_2011.09.0/amd64/lib:/apps/syn/sentaurus/V-2023.09/linux64/lib:/apps/syn/sentaurus/V-2023.09/tcad/V-2023.09/linux64/lib:/apps/syn/medici/taurus-medici_2011.09.0/amd64/lib/:/apps/syn/vcs/current/amd64/lib:/apps/cds/ASSURA41/lib:/apps/oascript/lib/linux_rhel50_gcc44x_64/opt:/apps/oascript/oaxPop-v1.3/lib/linux_rhel50_gcc44x_64/opt"
#<< <uservalue>
setenv STARRC_HOME "/apps/syn/starrc/V-2023.12-SP5-1"
#<< <uservalue>
setenv TCLLIBPATH "/apps/oascript/Si2oaScript-v3.4/tcl"
#<< <uservalue>
setenv VSCODE_NLS_CONFIG "{"userLocale":"en","osLocale":"en","resolvedLanguage":"en","defaultMessagesFile":"/ecel/UFAD/miguel.sanchez1/.vscode-server/cli/servers/Stable-7e7950df89d055b5a378379db9ee14290772148a/server/out/nls.messages.json","locale":"en","availableLanguages":{}}"
#<< <uservalue>
setenv MGLS_LICENSE_FILE "1717@ece-itop-licsvr.ece.ufl.edu"
#<< <uservalue>
setenv SSH_CONNECTION "10.228.4.3 53877 10.227.232.193 22"
#<< <uservalue>
setenv SYNPLIFY_HOME "/apps/syn/synplify"
#<< <uservalue>
setenv CODEX_SANDBOX_NETWORK_DISABLED "1"
#<< <uservalue>
setenv TCAD_HOME "/apps/syn/sentaurus/V-2023.09"
#<< <uservalue>
setenv HERCULES_HOME "/apps/syn/hercules"
#<< <uservalue>
setenv DESIGNWARE_HOME "/apps/syn/syn/current"
#<< <uservalue>
setenv MODUS_HOME "/apps/cds/modus211"
#<< <uservalue>
setenv MODULES_RUN_QUARANTINE "LD_LIBRARY_PATH LD_PRELOAD"
#<< <uservalue>
setenv MW_HOME "/apps/syn/mw"
#<< <uservalue>
setenv LANG "C.UTF-8"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv IDQ_HOME "/apps/syn/idq/current"
#<< <uservalue>
setenv PRIMETIME_HOME "/apps/syn/prime/current"
#<< <uservalue>
setenv RUST_LOG "warn"
#<< <uservalue>
setenv HOSTNAME "ece-lnx-10"
#<< <uservalue>
setenv GENUSHOME "/apps/cds/genus211"
#<< <uservalue>
setenv FPDK_DIR "/apps/cds/IC618/local/FreePDK45"
#<< <uservalue>
setenv LEDA_PATH "/apps/syn/leda"
#<< <uservalue>
setenv DEBUG "release"
#<< <uservalue>
setenv COLORTERM ""
#<< <uservalue>
setenv SYNOPSYS_HOME "/apps/syn"
#<< <uservalue>
setenv OPTO_LINK_BASE "/apps/syn/photonicsolutions/2023.03-SP1-1/optodesigner"
#<< <uservalue>
setenv SPECTRE_HOME "/apps/cds/spectre211"
#<< <uservalue>
setenv CONFRML_HOME "/apps/cds/confrml241"
#<< <uservalue>
setenv SNPSLMD_LICENSE_FILE "27020@licsvr.ece.ufl.edu"
#<< <uservalue>
setenv AMSHOME "/apps/cds/xcelium2409"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv ICV_HOME "/apps/syn/icv"
#<< <uservalue>
setenv ASSURA_MASTER_KEY ""
#<< <uservalue>
setenv QUESTA_HOME "/apps/siemens/questasim"
#<< <uservalue>
setenv SIGRITY_EDA_DIR "/apps/cds/sigrity20211"
#<< <uservalue>
setenv XCELIUM_HOME "/apps/cds/xcelium2409"
#<< <uservalue>
setenv QT_X11_NO_MITSHM "1"
#<< <uservalue>
setenv AGILEESOFD_LICENSE_FILE "27002@licsvr.ece.ufl.edu"
#<< <uservalue>
setenv SYNOPSYS_SIM "/apps/syn/vcs/current"
#<< <uservalue>
setenv CUSTOM_COMPILER_HOME "/apps/syn/customcompiler"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv ASSURA_HOME "/apps/cds/ASSURA41"
#<< <uservalue>
setenv SYN_3DIC_HOME "/apps/syn/3dic/V-2023.12"
#<< <uservalue>
setenv ASSURAHOME "/apps/cds/ASSURA41"
#<< <uservalue>
setenv XDG_SESSION_ID "1335"
#<< <uservalue>
setenv SALT_LICENSE_SERVER "1717@ece-itop-licsvr.ece.ufl.edu"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv USER "miguel.sanchez1"
#<< <uservalue>
setenv PAGER "cat"
#<< <uservalue>
setenv EXT_HOME "/apps/cds/ext171"
#<< <uservalue>
setenv VSCODE_RECONNECTION_GRACE_TIME "10800000"
#<< <uservalue>
setenv TANNER_PATH "/apps/mgc/tanner"
#<< <uservalue>
setenv TMALD_LICENSE_FILE "27000@licsvr.ece.ufl.edu"
#<< <uservalue>
setenv APOLLO_HOME "/apps/syn/apollo"
#<< <uservalue>
setenv LEDA_RESOURCES "/apps/syn/leda/resources"
#<< <uservalue>
setenv SYNOPSYS_LC_ROOT "/apps/syn/lc/bin"
#<< <uservalue>
setenv EXTHOME "/apps/cds/ext171"
#<< <uservalue>
setenv PWD "/ecel/UFAD/miguel.sanchez1/Cache/xcelium"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/home/UFAD/miguel.sanchez1"
#<< <uservalue>
setenv GH_PAGER "cat"
#<< <uservalue>
setenv LC_CTYPE "C.UTF-8"
#<< <uservalue>
setenv BROWSER "/ecel/UFAD/miguel.sanchez1/.vscode-server/cli/servers/Stable-7e7950df89d055b5a378379db9ee14290772148a/server/bin/helpers/browser.sh"
#<< <uservalue>
setenv RC_HOME "/apps/cds/rc142"
#<< <uservalue>
setenv SSH_CLIENT "10.228.4.3 53877 22"
#<< <uservalue>
setenv FORMALITY_HOME "/apps/syn/formality"
#<< <uservalue>
setenv CDS_SITE "/apps/cds/IC618/local"
#<< <uservalue>
setenv FINESIM_HOME "/apps/syn/finesim"
#<< <uservalue>
setenv LEDA_CONFIG "/apps/syn/leda/rules"
#<< <uservalue>
setenv KRB5CCNAME "KCM:"
#<< <uservalue>
setenv INNOVUSHOME "/apps/cds/innovus211"
#<< <uservalue>
setenv VERISIUM_HOME "/apps/cds/verisium2409"
#<< <uservalue>
setenv MGC_HOME "/apps/siemens/calibre/current"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/UFAD/miguel.sanchez1/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv CDS_ROOT "/apps/cds"
#<< <uservalue>
setenv VSCODE_CWD "/ecel/UFAD/miguel.sanchez1"
#<< <uservalue>
setenv MODELSIM_HOME "/apps/siemens/modelsim/current"
#<< <uservalue>
setenv CDS_INST_DIR "/apps/cds"
#<< <uservalue>
setenv FC_HOME "/apps/syn/fusioncompiler/V-2023.12"
#<< <uservalue>
setenv HFSS_HOME "/apps/ansys/AnsysEM2023/v231"
#<< <uservalue>
setenv CDSDIR "/apps/cds/IC618/tools/dfII"
#<< <uservalue>
setenv CDSHOME "/apps/cds/IC618"
#<< <uservalue>
setenv VOLTUS_HOME "/apps/cds/ssv231"
#<< <uservalue>
setenv VSCODE_IPC_HOOK_CLI "/run/user/531832690/vscode-ipc-56e5b3c5-63b1-473a-a65a-55eeb673dd4b.sock"
#<< <uservalue>
setenv DD_DONT_DO_OS_LOCKS "TRUE"
#<< <uservalue>
setenv CODEX_INTERNAL_ORIGINATOR_OVERRIDE "codex_vscode"
#<< <uservalue>
setenv SKIP_CDS_DIALOG ""
#<< <uservalue>
setenv ASTRO_HOME "/apps/syn/astro"
#<< <uservalue>
setenv POWERPRO_HOME "/apps/mgc/powerpro"
#<< <uservalue>
setenv TSUPREM4_HOME "/apps/syn/taurus-tsuprem4"
#<< <uservalue>
setenv NOVAS_LD_LIBRARY_PATH "/apps/mgc/powerpro/powerpro/platform/linux64/lib"
#<< <uservalue>
setenv VSCODE_ESM_ENTRYPOINT "vs/workbench/api/node/extensionHostProcess"
#<< <uservalue>
setenv LOADEDMODULES ""
#<< <uservalue>
setenv ICVWB_HOME "/apps/syn/icv_workbench"
#<< <uservalue>
setenv PHOTONICS_SOLUTIONS_ROOT "/apps/syn/photonicsolutions"
#<< <uservalue>
setenv VSCODE_HANDLES_SIGPIPE "true"
#<< <uservalue>
setenv VSCODE_CLI_REQUIRE_TOKEN "9a5917cd-8c7c-413f-a1d7-bb85c9924bcd"
#<< <uservalue>
setenv GPDK_DIR "/apps/cds/IC618/local/GPDK180"
#<< <uservalue>
setenv MMSIMHOME "/apps/cds/mmsim131"
#<< <uservalue>
setenv VC_STATIC_HOME "/apps/syn/vc-static/V-2023.12-SP2"
#<< <uservalue>
setenv MAIL "/var/spool/mail/miguel.sanchez1"
#<< <uservalue>
setenv ICC2_HOME "/apps/syn/icc2/V-2023.12-SP4"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@licsvr.ece.ufl.edu"
#<< <uservalue>
setenv HSPICE_HOME "/apps/syn/hspice"
#<< <uservalue>
setenv JG_HOME "/apps/cds/jasper/2024.09"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv TERM "dumb"
#<< <uservalue>
setenv SYNOPSYS_SYN "/apps/syn/syn/current"
#<< <uservalue>
setenv VSCODE_HANDLES_UNCAUGHT_ERRORS "true"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@licsvr.ece.ufl.edu:27000@licsvr.ece.ufl.edu:27002@licsvr.ece.ufl.edu:1717@licsvr.ece.ufl.edu:1055@licsvr.ece.ufl.edu:28001@licsvr.ece.ufl.edu"
#<< <uservalue>
setenv CATAPULT_HOME "/apps/mgc/catapult"
#<< <uservalue>
setenv RUBYLIB "/apps/oascript/Si2oaScript-v3.4/ruby"
#<< <uservalue>
setenv QRC_HOME "/apps/cds/ext171"
#<< <uservalue>
setenv PERL5LIB "/apps/oascript/Si2oaScript-v3.4/perl5"
#<< <uservalue>
setenv ZOIXHOME "/apps/syn/zoix"
#<< <uservalue>
setenv ELECTRON_RUN_AS_NODE "1"
#<< <uservalue>
setenv CODEX_THREAD_ID "019f07c2-3c04-7953-bece-f4da536954b2"
#<< <uservalue>
setenv VERDI_HOME "/apps/syn/verdi/current"
#<< <uservalue>
setenv RSOFT_PROGRAMPATH "/apps/syn/photonicsolutions/2023.03-SP1-1/rsoft/bin"
#<< <uservalue>
setenv ICC_HOME "/apps/syn/icc/V-2023.12-SP4"
#<< <uservalue>
setenv CODEX_CI "1"
#<< <uservalue>
setenv TESSENT_HOME "/apps/mgc/tessent"
#<< <uservalue>
setenv STRATUS_HOME "/apps/cds/stratus182"
#<< <uservalue>
setenv SHLVL "6"
#<< <uservalue>
setenv PYTHONPATH "/apps/oascript/Si2oaScript-v3.4/python"
#<< <uservalue>
setenv MANPATH ":"
#<< <uservalue>
setenv NANOSIM_HOME "/apps/syn/ns"
#<< <uservalue>
setenv RTLA_HOME "/apps/syn/rtla/current"
#<< <uservalue>
setenv NANOTIME_HOME "/apps/syn/nt"
#<< <uservalue>
setenv QF_LD_LIBRARY_PATH "/apps/cds/modus211/oa_v22.60.s006/lib/linux_rhel60_64/opt"
#<< <uservalue>
setenv CDS "/apps/cds/IC618"
#<< <uservalue>
setenv PHOTONIC_SOLUTIONS_VERSION "2023.03-SP1-1"
#<< <uservalue>
setenv VSCODE_AGENT_FOLDER "/home/UFAD/miguel.sanchez1/.vscode-server"
#<< <uservalue>
setenv TMAX_HOME "/apps/syn/txs/current"
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
#<< <uservalue>
setenv PHOTONICS_SOLUTIONS_VERSION "2023.03-SP1-1"
#<< <uservalue>
setenv LOGNAME "miguel.sanchez1"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/531832690/bus"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/531832690"
#<< <uservalue>
setenv MEDICI_HOME "/apps/syn/medici"
#<< <uservalue>
setenv MODULEPATH_modshare "/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2"
#<< <uservalue>
setenv QUANTUS_HOME "/apps/cds/quantus221"
#<< <uservalue>
setenv PATH "/apps/cds/xcelium2409/tools/bin/64bit:/apps/siemens/questasim/bin:/apps/siemens/calibre/current/bin:/apps/siemens/modelsim/current/bin:/usr/java/default/bin:/usr/lib64/qt-3.3/bin:/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin:/usr/X11R6/bin:/apps/matlab/bin:/apps/ansys/AnsysEM2023/v231/Linux64:/apps/ads/bin:/apps/syn/hspice/hspice/bin:/apps/syn/txs/current/bin:/apps/syn/verdi/current/bin:/apps/syn/prime/current/amd64/bin:/apps/syn/prime/current/bin:/apps/syn/syn/current/bin:/apps/syn/sentaurus/V-2023.09/bin:/apps/syn/sentaurus/V-2023.09/tcad/current/linux64/bin:/apps/syn/taurus-tsuprem4/bin:/apps/syn/taurus-tsuprem4/taurus-tsuprem4_2011.09.0/amd64/bin:/apps/syn/ns/amd64/ns/bin:/apps/syn/medici/bin:/apps/syn/ufe_optional_spyglass-vcs/current/SPYGLASS_HOME/bin:/apps/syn/idq/current/linux64/iddq/bin:/apps/syn/vcs/current/bin:/apps/syn/vcs/current/amd64/bin:/apps/syn/vcs/uvm/1.2/bin:/apps/syn/lc/bin:/apps/syn/icv/bin:/apps/syn/icv_workbench/bin:/apps/syn/mw/bin/linux64:/apps/syn/wv/bin:/apps/syn/formality/bin:/apps/syn/icc/V-2023.12-SP4/bin:/apps/syn/icc2/V-2023.12-SP4/bin:/apps/syn/coretools/bin:/apps/syn/zoix/bin:/apps/syn/vc-static/V-2023.12-SP2/bin:/apps/syn/starrc/V-2023.12-SP5-1/bin:/apps/syn/smartsearch/bin:/apps/syn/finesim/bin:/apps/syn/synplify/identify/V-2023.09-1/bin:/apps/syn/synplify/fpga/V-2023.09-1/bin:/apps/syn/nt/bin:/apps/syn/customcompiler/bin:/apps/syn/photonicsolutions/2023.03-SP1-1/optodesigner/bin:/apps/syn/3dic/V-2023.12/bin:/apps/syn/fusioncompiler/V-2023.12/bin:/apps/syn/rtla/current/bin:/apps/syn/hercules/bin/amd64:/apps/cds/IC618/tools/bin:/apps/cds/IC618/tools/dfII/bin:/apps/cds/spectre211/bin:/apps/cds/spectre211/tools/bin:/apps/cds/mmsim131/tools/bin:/apps/cds/quantus221/bin:/apps/cds/quantus221/tools/bin:/apps/cds/mmsim131/tools/bin:/apps/cds/ext171/bin:/apps/cds/ASSURA41/bin:/apps/cds/ASSURA41/tools/bin:/apps/cds/ASSURA41/tools/dfII/bin:/apps/cds/ASSURA41/share/bin:/apps/cds/ASSURA41/assura/bin:/apps/cds/innovus211/bin:/apps/cds/innovus211/tools/spectre/bin:/apps/cds/innovus211/tools/bin:/apps/cds/edi142/bin:/apps/cds/edi142/share/bin:/apps/cds/edi142/share/dfII/bin:/apps/cds/edi142/tools/bin:/apps/cds/edi142/tools/dfII/bin:/apps/cds/edi142/tools/spectre/bin:/apps/cds/xcelium2409/bin:/apps/cds/xcelium2409/tools/bin:/apps/cds/verisium2409/bin:/apps/cds/genus211/bin:/apps/cds/jasper/2024.09/bin:/apps/cds/spb221/tools/bin:/apps/cds/rc142/bin:/apps/cds/rc142/tools/bin:/apps/cds/stratus182/bin:/apps/cds/stratus182/tools/bin:/apps/cds/modus211/bin:/apps/cds/modus211/tools/bin:/apps/cds/confrml241/bin:/apps/cds/ssv231/bin:/apps/cds/sigrity20211/tools/bin:/apps/mgc/catapult/bin:/apps/mgc/tanner/bin:/apps/mgc/tessent/bin:/apps/mgc/powerpro/powerpro/bin:/apps/local/bin"
#<< <uservalue>
setenv CALIBRE_HOME "/apps/siemens/calibre/current"
#<< <uservalue>
setenv VCS_HOME "/apps/syn/vcs/current"
#<< <uservalue>
setenv ALLEGROHOME "/apps/cds/spb221"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv WAVEVIEW_HOME "/apps/syn/wv"
#<< <uservalue>
setenv XLIB_SKIP_ARGB_VISUALS "1"
#<< <uservalue>
setenv CDK_DIR "/apps/cds/IC618/local"
#<< <uservalue>
setenv XCELIUM_INCISIVE_MERGEOPTS "1"
#<< <uservalue>
setenv SYSTEM_CDS_LIB_DIR "/apps/cds/IC618/share/cdssetup"
#<< <uservalue>
setenv EDIHOME "/apps/cds/edi142"
#<< <uservalue>
setenv AILM_LICENSE_FILE "27000@licsvr.ece.ufl.edu"
#<< <uservalue>
setenv APPLICATION_INSIGHTS_NO_STATSBEAT "true"
#<< <uservalue>
setenv CORETOOLS_HOME "/apps/syn/coretools"
#<< <uservalue>
setenv HPEESOF_DIR "/apps/ads"
#<< <uservalue>
setenv SPYGLASS_HOME "/apps/syn/ufe_optional_spyglass-vcs/current/SPYGLASS_HOME"
#<< <uservalue>
setenv CDSINST "/apps/cds/IC618"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv LC_HOME "/apps/syn/lc"
#<< <uservalue>
setenv GIT_PAGER "cat"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}'
#<< <uservalue>
setenv BASH_FUNC_switchml%% '() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_scl%% '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  module ml "$@"
}'
#<< <uservalue>
setenv OLDPWD "/ecel/UFAD/miguel.sanchez1/Cache/xcelium"
#<< <uservalue>
setenv _ "/apps/cds/xcelium2409/tools/bin/xrun"
#<< <uservalue>
setenv _XRUNROOT_ "/apps/cds/xcelium2409/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/apps/cds/xcelium2409/tools"
