/ecel/UFAD/miguel.sanchez1/Cache/src/Cache.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Cache.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Cache

Top level modules:
	Cache

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/FIFO.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/FIFO.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module FIFO

Top level modules:
	FIFO

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Response_Unit.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Response_Unit.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Response_Unit

Top level modules:
	Response_Unit

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Data_Array.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Data_Array.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Data_Array

Top level modules:
	Data_Array

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Refill_Write_Control.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Refill_Write_Control.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Refill_Write_Control

Top level modules:
	Refill_Write_Control

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/MSHR_Scheduler.sv {2 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/MSHR_Scheduler.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module MSHR_Scheduler
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/MSHR_Scheduler.sv(22): (vlog-13314) Defaulting port 'issue_line_addr' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/MSHR_Scheduler.sv(23): (vlog-13314) Defaulting port 'issue_word_id' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	MSHR_Scheduler

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Flag_Data_Array.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Flag_Data_Array.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Flag_Data_Array

Top level modules:
	Flag_Data_Array

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Miss_Response_Unit.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Miss_Response_Unit.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module MSHR_Response_Unit

Top level modules:
	MSHR_Response_Unit

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Tag_Array.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Tag_Array.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Tag_Array

Top level modules:
	Tag_Array

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/MSHR_Response_DeMux.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/MSHR_Response_DeMux.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module MSHR_Response_DeMux

Top level modules:
	MSHR_Response_DeMux

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Victim_Select.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Victim_Select.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Victim_Select

Top level modules:
	Victim_Select

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/FIFO_Almost.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/FIFO_Almost.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module FIFO_Almost

Top level modules:
	FIFO_Almost

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Reservation_Station.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Reservation_Station.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Reservation_Station

Top level modules:
	Reservation_Station

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/RAM_ID.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/RAM_ID.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module RAM_ID

Top level modules:
	RAM_ID

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/Verification/Basic_Test.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/Verification/Basic_Test.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Basic_Test

Top level modules:
	Basic_Test

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/FF.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/FF.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module FF

Top level modules:
	FF

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/Verification/Test1.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/Verification/Test1.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Test_1

Top level modules:
	Test_1

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/FF_r.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/FF_r.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module FF_r

Top level modules:
	FF_r

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/RAM_2W1R_Reset.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/RAM_2W1R_Reset.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module RAM_2W1R_Reset

Top level modules:
	RAM_2W1R_Reset

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Reg.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Reg.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Reg

Top level modules:
	Reg

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Delay.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Delay.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Delay

Top level modules:
	Delay

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Miss_Issue_Controller.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Miss_Issue_Controller.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Miss_Issue_Controller

Top level modules:
	Miss_Issue_Controller

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Reg_r.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Reg_r.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Reg_r

Top level modules:
	Reg_r

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/RAM.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/RAM.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module RAM

Top level modules:
	RAM

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv {2 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Replacement
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(66): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(67): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(69): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(69): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(71): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(72): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(74): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(75): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(88): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(89): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(91): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(91): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(93): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(94): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(96): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Replacement.sv(97): (vlog-2583) [SVCHK] - Extra checking for conflicts with always_comb and always_latch variables is done at vopt time.

Top level modules:
	Replacement

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Delay_r.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Delay_r.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Delay_r

Top level modules:
	Delay_r

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Memory_Request_Unit.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Memory_Request_Unit.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Memory_Request_Unit

Top level modules:
	Memory_Request_Unit

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Flag_Array.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Flag_Array.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Flag_Array

Top level modules:
	Flag_Array

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Compare_Select_Replace.sv {2 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Compare_Select_Replace.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Compare_Select_Replace
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Compare_Select_Replace.sv(31): (vlog-13314) Defaulting port 'way_line' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Compare_Select_Replace.sv(32): (vlog-13314) Defaulting port 'way_tag' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Compare_Select_Replace.sv(33): (vlog-13314) Defaulting port 'way_allocated' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Compare_Select_Replace.sv(34): (vlog-13314) Defaulting port 'way_dirty' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Compare_Select_Replace.sv(35): (vlog-13314) Defaulting port 'way_word_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	Compare_Select_Replace

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/MSHR_Response_Mux.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/Verification/Test_Complete.sv
Top level modules:
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
	MSHR_Response_Mux
-- Compiling module Test_Complete

Top level modules:
	Test_Complete

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Address_Decode.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Address_Decode.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Address_Decode

Top level modules:
	Address_Decode

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/CPU_Write.sv {2 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/CPU_Write.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module CPU_Write
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/CPU_Write.sv(26): (vlog-13314) Defaulting port 'old_line' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	CPU_Write

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Delay_FF.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Delay_FF.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Delay_FF

Top level modules:
	Delay_FF

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/FIFO_FWFT.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/FIFO_FWFT.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module FIFO_FWFT

Top level modules:
	FIFO_FWFT

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Delay_FF_r.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Delay_FF_r.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Delay_FF_r

Top level modules:
	Delay_FF_r

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Memory_Request_Arbirter.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Memory_Request_Arbirter.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Memory_Request_Arbiter

Top level modules:
	Memory_Request_Arbiter

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/RAM_2W1R.sv {1 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/RAM_2W1R.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module RAM_2W1R

Top level modules:
	RAM_2W1R

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/Hit_compare.sv {2 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/Hit_compare.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module Hit_Compare
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Hit_compare.sv(45): (vlog-13314) Defaulting port 'way_line' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Hit_compare.sv(46): (vlog-13314) Defaulting port 'way_tag' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Hit_compare.sv(47): (vlog-13314) Defaulting port 'way_allocated' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Hit_compare.sv(48): (vlog-13314) Defaulting port 'way_dirty' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/Hit_compare.sv(49): (vlog-13314) Defaulting port 'way_word_valid' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	Hit_Compare

} {} {}} /ecel/UFAD/miguel.sanchez1/Cache/src/MSHR_Mux.sv {2 {vlog -work work -vopt -sv -stats=none /ecel/UFAD/miguel.sanchez1/Cache/src/MSHR_Mux.sv
QuestaSim-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module MSHR_Mux
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/MSHR_Mux.sv(13): (vlog-13314) Defaulting port 'entry_set_id' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/MSHR_Mux.sv(14): (vlog-13314) Defaulting port 'entry_tag' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/MSHR_Mux.sv(15): (vlog-13314) Defaulting port 'entry_way' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
** Warning: /ecel/UFAD/miguel.sanchez1/Cache/src/MSHR_Mux.sv(18): (vlog-13314) Defaulting port 'entry_fill_line' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	MSHR_Mux

} {} {}}
