//
// File created by:  xrun
// Do not modify this file
//
+incdir+../src
+incdir+../Verification
-timescale
1ns/1ps
-DEFPARAM
Test_Complete.CPU_REQ_VALID_PROBABILITY=0.8
-DEFPARAM
Test_Complete.CPU_RESP_READY_PROBABILITY=0.8
-DEFPARAM
Test_Complete.TOGGLE_ASSOC_DEBUG_1=0
-DEFPARAM
Test_Complete.TOGGLE_ASSOC_DEBUG_2=0
-DEFPARAM
Test_Complete.TOGGLE_ASSOC_DEBUG_4=0
-DEFPARAM
Test_Complete.TOGGLE_ASSOC_DEBUG_8=0
-DEFPARAM
Test_Complete.TOGGLE_ASSOC_DEBUG_16=0
-ACCESS
+rwc
-no_analogsolver
-MESSAGES
Test_Complete
-dms_perf
-XLMODE
./xcelium.d/run.lnx8664.24.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.24.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.09.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
